<!-- HMTML page using Bootstrap front end framework -->

<!-- ABOUT ME -->

<!DOCTYPE html>
<html lang = "eng">

<!-- head element is a container for meta data/ data about the data -->
<head>
<meta charset = "UTF-8">
<title>Laboratory: HTML Using Bootstrap</title>

<!-- Importing the use of bootstrap and jquery -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Css section of HTML -->
<style type="text/css">
	<!-- For spacing between navbar and jumbotron -->
	html {
		width: 100%;
		height: 100%;
		background-color: #fff; 
	}
	body {
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #333;
	  background-color: #FFF8DC;
	}
	.jumbotron{
		margin-top: 70px;
		color: white;
		background-color: #003366;
	}
	<!-- For image, heading and paragraph -->
	.center-block {
		display: block;
		margin: auto;
	}
	.col-xs-4{
		padding-top: 30px;
		background-color: #FFF8DC;
	}
	.col-xs-4 h2{
		text-align: center;
	}
	.col-xs-4 p{
		text-align: center;
	}
	<!-- For footer -->
	.col-xs-12{
		background-color: #834C24;
	}
	footer{
		float: left;
		width: 1139px;
		color: white;
		background-color: #834C24;
	}
</style>
</head>

<!-- body tag stating what is in the website -->
<body>

<!-- nav for defining navigation around the website -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="container">
		<!-- Creating the button arrangement -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">Hamza Bhatti</a>
		</div>
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav">
				<!-- li defines list items, active for current page, a for hyper link -->
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="#">About Me</a></li>
				<li><a href="myStudies.html">My Studies</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	
	<!-- Main heading and info area -->
	<div class="jumbotron">
		<h1>About Me</h1>
		<p>In this section of the website, I describe briefly my skills that have been gained with the time that I have had at UWL, along with the interests and what career path that I would like to take.</p>
	</div>
	
	<!-- Sections where other information will be displayed -->
	<div class="row">
		<div class="col-xs-4">
			<img src="../images/skills.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 
			<h2>Skills</h2>
			<p>WIth the help of University, my knowledge about programming has increased. Though there is room for improvement, I am now competent when it comes to programming. I have also become more comfortable giving presentations and working with groups of individuals. .</p>
		</div>

		<div class="col-xs-4">
			<img src="../images/interests.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 			
			<h2>Interests</h2>
			<p>I am very interested in hardware that is currently being released as well as hardware that is in development. These include Occulus rift, Gaming consoles, Mobile Phones and other Mobile hardware. </p>
		</div>
		
		<div class="col-xs-4">
			<img src="../images/future.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 
			<h2>Future</h2>
			<p>With the skills that I am gaining at the University of West London, I hope to venture in the direction of Software Engineering. Though coding is a huge part of software development, the business and written development that takes place before coding is something that interests me.</p>
		</div>
	</div>
	<hr>
	
	<!-- Acts as a footer -->
	<div class="row">
		<div class="col-xs-12">
			<footer>
				<p>&copy; Copyright 2015</p>
			</footer>
		</div>
	</div>
</div>
</body>
</html> 