<!-- HMTML page using Bootstrap front end framework -->

<!-- MY STUDIES -->

<!DOCTYPE html>
<html lang = "eng">

<!-- head element is a container for meta data/ data about the data -->
<head>
<meta charset = "UTF-8">
<title>Laboratory: HTML Using Bootstrap</title>

<!-- Importing the use of bootstrap and jquery -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Css section of HTML -->
<style type="text/css">
	<!-- For spacing between navbar and jumbotron -->
	html {
		width: 100%;
		height: 100%;
		background-color: #fff; 
	}
	body {
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #333;
	  background-color: #FFF8DC;
	}
	.jumbotron{
		margin-top: 70px;
		color: white;
		background-color: #003366;
	}
	<!-- For image, heading and paragraph -->
	.center-block {
		display: block;
		margin: auto;
	}
	.col-xs-4{
		padding-top: 30px;
		background-color: #FFF8DC;
	}
	.col-xs-4 h2{
		text-align: center;
	}
	.col-xs-4 p{
		text-align: center;
	}
	<!-- For footer -->
	.col-xs-12{
		background-color: #834C24;
	}
	footer{
		float: left;
		width: 1139px;
		color: white;
		background-color: #834C24;
	}
</style>
</head>

<!-- body tag stating what is in the website -->
<body>

<!-- nav for defining navigation around the website -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="container">
		<!-- Creating the button arrangement -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Hamza Bhatti</a>
		</div>
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav">
				<!-- li defines list items, active for current page, a for hyper link -->
				<li><a href="../index.html">Home</a></li>
				<li><a href="aboutMe.html">About Me</a></li>
				<li class="active"><a href="#">My Studies</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	
	<!-- Main heading and info area -->
	<div class="jumbotron">
		<h1>My Studies</h1>
		<p>The purpose of this website is to demonstrate the use of the Bootstrap front end framework to produce a professional website. Please take the time to navigate through the website and find out more.</p>
	</div>
	
	<!-- Sections where other information will be displayed -->
	<div class="row">
		<div class="col-xs-4">
			<img src="../images/computerScience.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 
			<h2>Computer Science</h2>
			<p>The course I am currently Studying is Computer Science. A variety of different modules have been taught. From Computer Architecture to Programming and Software Engineering are just a few of the great modules taught. Follow the link to find out more.</p>
			<!-- Link to My Studies page -->
			<p><a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank" class="btn btn-primary">Learn More &raquo;</a></p>
		</div>

		<div class="col-xs-4">
			<img src="../images/UWLLogo.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 			
			<h2>UWL</h2>
			<p>Currently I am studying at University Of West London. With it's new name is current on-site development and it's 95% graduate job rate, it is a great place to learn. Follow the link to the UWL website and find out about the many different courses that are offered.</p>
			<!-- Link to UWL website -->
			<p><a href="http://www.uwl.ac.uk/" target="_blank" class="btn btn-primary">Learn More &raquo;</a></p>
		</div>
		
		<div class="col-xs-4">
			<img src="../images/bootstrapLogo.jpg" class="img-responsive center-block img-circle" alt="Responsive Image"> 
			<h2>Bootstrap</h2>
			<p>This website was built using the front end framework called Bootstrap. Many websites today are using this great framework to create professional websites for great viewing experience on many different devices. Click the link to the official Bootstrap website.</p>
			<!-- Link to bootstrap website -->
			<p><a href="http://getbootstrap.com/" target="_blank" class="btn btn-primary">Learn More &raquo;</a></p>
		</div>
	</div>
	<hr>
	
	<!-- Acts as a footer -->
	<div class="row">
		<div class="col-xs-12">
			<footer>
				<p>&copy; Copyright 2015</p>
			</footer>
		</div>
	</div>
</div>
</body>
</html> 